# OOP

src/main/kotlin/: Main.kt
ООП_Курсовая/: Ranks-Old  Registration-Old  ranks.yml  ОтчётКурсовая1.docx
ООП_Курсовая/Commands/: pom.xml
ООП_Курсовая/Commands/src/main/java/me/millkun/commands/: CommandHandler.java  Commands.java  RankManager.java  WarpManager.java
ООП_Курсовая/Commands/src/main/resources/: plugin.yml  warps.yml
ООП_Курсовая/Ranks/: pom.xml
ООП_Курсовая/Ranks/src/main/java/me/millkun/ranks/: AnimationManager.java  ChatListener.java  RankCommandExecutor.java  RankManager.java  Ranks.java
ООП_Курсовая/Registration/: pom.xml
ООП_Курсовая/Registration/src/main/java/me/millkun/registration/: CommandHandler.java  DataLoader.java  PlayerDataManager.java  RegistrationEventHandler.java  RegistrationPlugin.java
ООП_Курсовая/Registration/src/main/resources/: plugin.yml
ООП_Практика1/: build.gradle.kts
ООП_Практика1/src/main/kotlin/: Main.kt
ООП_Практика2/gradle/wrapper/: gradle-wrapper.properties
